Serverless: Stack update finished...
Service Information
service: notes-api
stage: prod
region: us-east-1
stack: notes-api-prod
resources: 43
api keys:
  None
endpoints:
  POST - https://rrkeiuc595.execute-api.us-east-1.amazonaws.com/prod/notes
  GET - https://rrkeiuc595.execute-api.us-east-1.amazonaws.com/prod/notes/{id}
  GET - https://rrkeiuc595.execute-api.us-east-1.amazonaws.com/prod/notes
  PUT - https://rrkeiuc595.execute-api.us-east-1.amazonaws.com/prod/notes/{id}
  DELETE - https://rrkeiuc595.execute-api.us-east-1.amazonaws.com/prod/notes/{id}
  POST - https://rrkeiuc595.execute-api.us-east-1.amazonaws.com/prod/billing
functions:
  create: notes-api-prod-create
  get: notes-api-prod-get
  list: notes-api-prod-list
  update: notes-api-prod-update
  delete: notes-api-prod-delete
  billing: notes-api-prod-billing
layers:
  None

=============

YOUR_COGNITO_USER_POOL_ID=us-east-2_aUTz5eDqK
YOUR_COGNITO_APP_CLIENT_ID=57e6lgd8ujjmfdjbvnop203naf
YOUR_COGNITO_REGION=us-east-2
YOUR_IDENTITY_POOL_ID=us-east-2:93f85ea4-7a3a-44b3-9a77-97e42d50c44f
YOUR_API_GATEWAY_URL=https://rrkeiuc595.execute-api.us-east-1.amazonaws.com/prod
YOUR_API_GATEWAY_REGION=us-east-1

npx aws-api-gateway-cli-test \
--username='burnerr64@gmail.com' \
--password='Passw0rd!' \
--user-pool-id='us-east-2_aUTz5eDqK' \
--app-client-id='57e6lgd8ujjmfdjbvnop203naf' \
--cognito-region='us-east-2' \
--identity-pool-id='us-east-2:93f85ea4-7a3a-44b3-9a77-97e42d50c44f' \
--invoke-url='https://rrkeiuc595.execute-api.us-east-1.amazonaws.com/prod' \
--api-gateway-region='us-east-1' \
--path-template='/notes' \
--method='POST' \
--body='{"content":"hello worldddd","attachment":"hello.jpg"}'

==============
Stripe :
Publishable key = pk_test_51IUYXCEhXDAHv3jqFjZg36p5qFt2vxyYV9S9sceCAhu7ZOWCIm9IZ3HzeVi3I7hZFqPYDgdP5lyAoATWaJadEUgb00NeRHu9QU
Secret key = sk_test_51IUYXCEhXDAHv3jqZ7iSYC4n2pVJ4MI9fyO2TW9jJeRpt4YIYczimipGHSnJZcpi1F4l6VkAwu80q35rLLc1nDnd00OWMi4xQN


